# store-service

./: .env.example  .gitignore  CLAUDE.md  INFRA.md  TODO.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
app-admin-api/: build.gradle
app-admin-api/src/main/java/com/store/admin/: StoreAdminApiApplication.java
app-admin-api/src/main/resources/: application.yml
app-buyer-api/: build.gradle
app-buyer-api/src/main/java/com/store/buyer/: StoreBuyerApiApplication.java
app-buyer-api/src/main/resources/: application.yml
app-buyer-api/src/test/resources/: application-test.yml
app-seller-api/: build.gradle
app-seller-api/src/main/java/com/store/seller/: StoreSellerApiApplication.java
app-seller-api/src/main/resources/: application.yml
core-common/: build.gradle
core-common/src/main/java/com/store/common/config/: JpaAuditingConfig.java  QueryDslConfig.java
core-common/src/main/java/com/store/common/entity/: BaseEntity.java
core-common/src/main/java/com/store/common/event/: DomainEvent.java  DomainEventPublisher.java  SpringEventPublisher.java
core-common/src/main/java/com/store/common/exception/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
core-common/src/main/java/com/store/common/response/: ApiResponse.java  ErrorResponse.java
docs/: WBS.md  core-common.md  module-order.md  module-product.md
docs/architecture/: delivery-state.md  development-roadmap.md  event-flow.md  event-sequence.md  file-upload-flow.md  layered-architecture.md  module-dependency.md  system-architecture.md
module-cart/src/main/java/com/store/cart/entity/: Cart.java  CartItem.java
module-cart/src/main/java/com/store/cart/repository/: CartRepository.java
module-delivery/: build.gradle
module-delivery/src/main/java/com/store/delivery/entity/: Delivery.java  DeliveryStatus.java
module-delivery/src/main/java/com/store/delivery/event/: DeliveryCompletedEvent.java  DeliveryStartedEvent.java
module-delivery/src/main/java/com/store/delivery/repository/: DeliveryRepository.java
module-file/src/main/java/com/store/file/entity/: FileMetadata.java  FileType.java
module-file/src/main/java/com/store/file/repository/: FileMetadataRepository.java
module-file/src/main/java/com/store/file/service/: FileStorageService.java
module-notification/src/main/java/com/store/notification/entity/: EmailNotification.java  NotificationType.java
module-notification/src/main/java/com/store/notification/repository/: EmailNotificationRepository.java
module-notification/src/main/java/com/store/notification/service/: EmailService.java
module-order/src/main/java/com/store/order/entity/: Order.java  OrderItem.java  OrderStatus.java
module-order/src/main/java/com/store/order/event/: OrderCancelledEvent.java  OrderPlacedEvent.java
module-order/src/main/java/com/store/order/repository/: OrderRepository.java
module-payment/src/main/java/com/store/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
module-payment/src/main/java/com/store/payment/event/: PaymentCompletedEvent.java
module-payment/src/main/java/com/store/payment/repository/: PaymentRepository.java
module-product/src/main/java/com/store/product/entity/: Category.java  Product.java  ProductStatus.java
module-product/src/main/java/com/store/product/repository/: CategoryRepository.java  ProductRepository.java
module-review/src/main/java/com/store/review/entity/: Review.java  ReviewStatus.java
module-review/src/main/java/com/store/review/repository/: ReviewRepository.java
module-user/: build.gradle
module-user/src/main/java/com/store/user/entity/: User.java  UserRole.java
module-user/src/main/java/com/store/user/repository/: UserRepository.java
module-user/src/main/java/com/store/user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
module-user/src/main/java/com/store/user/service/: AuthService.java
src/main/resources/: application.yml
