# Project
group=com.store
version=0.0.1-SNAPSHOT

# Java
javaVersion=17

# Spring Boot
springBootVersion=3.4.1

# Dependencies
querydslVersion=5.1.0
jjwtVersion=0.12.6

# Build
org.gradle.parallel=true
org.gradle.caching=true
