rootProject.name = 'store-service'

include 'core-common'
include 'module-user'
include 'module-product'
include 'module-order'
include 'module-payment'
include 'module-cart'
include 'module-review'
include 'module-delivery'
include 'module-file'
include 'module-notification'
include 'app-buyer-api'
include 'app-seller-api'
include 'app-admin-api'
