plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':module-user')
    implementation project(':module-product')
    implementation project(':module-cart')
    implementation project(':module-order')
    implementation project(':module-payment')
    implementation project(':module-review')
    implementation project(':module-delivery')
    implementation project(':module-file')
    implementation project(':module-notification')

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
}
