plugins {
    id 'java-library'
}

dependencies {
    // Spring Data JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ============================================================
    // QueryDSL 5.1.0 — Spring Boot 3 (Jakarta EE) 호환 설정
    // ============================================================
    // CRITICAL: 반드시 ':jakarta' classifier를 명시해야 함
    //   - 미지정 시 javax.persistence 패키지를 참조하여 NoClassDefFoundError 발생
    //   - Spring Boot 3은 jakarta.persistence 패키지를 사용
    // ============================================================
    api 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}

// ============================================================
// QueryDSL Q-Class 생성 경로 설정
// ============================================================
def querydslDir = layout.buildDirectory.dir("generated/querydsl")

sourceSets {
    main {
        java {
            srcDirs += querydslDir
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory.set(querydslDir)
}

// clean 시 Q-Class 삭제
clean {
    delete querydslDir
}
